{
  "imports": {},
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "verify_jwt": false
  // This function performs no database access and only calls external APIs (Unpaywall),
  // so it's safe to run without JWT authentication
}
